server {
    listen 8080;
    location /api/v2/tutor {
        proxy_pass http://tutor:3000/api/v2/tutor;
    }
    location /api/v2/tutorado {
        proxy_pass http://tutorado:3000/api/v2/tutorado;
    }
  
}